# MultiModule

alert-search/: build.gradle  gradle.properties  settings.gradle
alert-search/alert-search-app/: build.gradle
alert-search/gradle/wrapper/: gradle-wrapper.properties
